<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Novos Ventos - Sobre nós</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="SobreNos.css">
    <link rel="stylesheet" href="Flexbox_s.css">
</head>

<body>
    <header class="cabecalho">Novos Ventos - Sobre Nós
        <ul class="menu">
            <li><a href="PaginaInicial.html" target="_blank">Pagina Inicial</a></li>
            <li><a href="SobreNos.html" target="_blank">Sobre Nos</a></li>
            <li><a href="Contato.html" target="_blank">Contato</a></li>
        </ul>
    </header>
    <main>
        <div class="professorAluno">
            <ul>
                <li>
                    <h2>Fábio Faria - Orientador</h2>
                    <img class="fabio" src="fabio.png" title="Professor Fábio" alt="Professor Fábio">
                    <p>Professor do IFMS, graduado em Engenharia da Computação; </p>
                    <p><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do;jsessionid=79B3121710C7E84EB1D94850CCEDF91F.buscatextual_0"
                            target="_blank">Currículo Lattes</a>
                    </p>
                </li>
                <li>
                    <h2>Pedro Silva - Estudante</h2>
                    <img class="pedro" src="pedro.png" title="Pedro Silva" alt="Pedro Silva">
                    <p>Estudante do IFMS, realizando o Curso tecnico em informatica;</p>
                </li>
                <li>
                    <h2>Kauã Matheus - Estudante</h2>
                    <img class="kaua" src="kaua.jpeg" title="kaua Matheus" alt="Kaua Matheus">
                    <p>Estudante do IFMS, realizando o Curso tecnico em informática;</p>
                </li>
            </ul>
    </main>
    <footer class="rodape">
        &copy; Pedro Silva; kaua Matheus; - 2021
    </footer>

    </div>

</body>